[System]
Name='parab1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[0 1]
NumMFs=5
MF1='mf1':'trimf',[0 0 0.15]
MF2='mf2':'trimf',[0 0.3 0.637]
MF3='mf3':'trimf',[0.3 0.637 0.8927]
MF4='mf4':'trimf',[0.637 0.8927 1]
MF5='mf5':'trimf',[0.8927 1 1]

[Output1]
Name='Y'
Range=[0 1]
NumMFs=5
MF1='mf1':'trimf',[0.04 0.05 0.06]
MF2='mf2':'trimf',[0.95 0.97 0.98]
MF3='mf3':'trimf',[0.1 0.11 0.12]
MF4='mf4':'trimf',[0.21 0.22 0.23]
MF5='mf5':'trimf',[0.15 0.16 0.17]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
